S.NO, RollNo, Name, CIAMark(25), EOSMark(50), EOSMark(25), FINALMARK(50)CIA(25)+EOS(25), Grade
1, 21BCA101, S.AARTHI, 23, 36, 18, 41, O
2, 21BCA102, S.ABDULKALAM, 25, 46, 23, 48, O
3, 21BCA103, s.abhragam, 22, 30, 15, 37, A
4, 21BCA104, G.ANTONYRAJ, 25, 46, 23, 48, O
5, 21BCA105, N.ARUN, 25, 40, 20, 45, O
6, 21BCA106, A.ASHIKALI, 11, 30, 15, 26, C
7, 21BCA107, T.ASIFDEEN, 25, 40, 20, 45, O
8, 21BCA108, R.BALAJI, 25, 38, 19, 44, O
9, 21BCA109, A.CHIDAMBARANATHAN, 13, 30, 15, 28, B
10, 21BCA110, K.DEEPAK MANIKANDAN, 25, 42, 21, 46, 0
